<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>SQL Injection Detection - Result</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            background: #e3ebfe;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .result {
            font-size: 22px;
            color: #2f2f2f;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>SQL Injection Detection Result</h1>
        </header>
        <main>
            <div class="result">
                <p>The Query is {{ ans }}</p>
            </div>
        </main>
    </div>
</body>
</html>
